<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '맑은고딕';
            font-size: 14px;
            color: #333333;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 35px 0 0 20px;
        }
        #menus {
            float: right;
            margin-top: 35px;
        }
        #main_menu {
            margin-top: 20px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }

        #main_img {
            width: 100%;
            height: 500px;
            background-image: url(img/gallery_img.jpg);
            background-repeat: no-repeat;
            background-position: bottom 42% center;
            background-size: 100%;
            margin-top: 20px;
        }
        #main_text {
            width: 1140px;
            margin: 0 auto;
            text-align: center;
            padding-top: 150px;
        }
        #main_text h3 {
            font-size: 50px;
        }
        #main_text p {
            font-size: 20px;
        }

        #sub_menu {
            width: 100%;
            margin-top: 150px;
            text-align: center;
            font-size: 0;
        }
        #sub_menu li {
            display: inline-block;
            width: 20%;
            max-width: 170px;
            padding: 10px 0;
            background-color: white;
            font-size: 14px;
            font-weight: bold;
            border: solid 1px #dfdfdf;
        }

        #main_contents {
            width: 1140px;
            margin: 0 auto;
        }
        #main_contents h1 {
            width: 100%;
            margin-top: 50px;
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #ccc;
        }

        /*************** 사진 콘텐츠 ***************/
        .wrap {
            display: flex;
            gap: 10px; /*간격 띄우기*/
            align-items: center; /*자식 요소를 교차축의 중앙에 정렬*/
            justify-content: center; /*가운데에 정렬*/
            width: auto;
            height: auto;
            margin-top: 50px;
            /* border: solid 2px blue; */
            padding: 10px;
        }

        .box-group {
            display: flex; /*자식 요소들의 정렬을 제어할 수 있다.*/
            flex-direction: column;/*수직 방향 정렬 설정*/
            gap: 10px;
            /* border: solid 2px white; */
        }

        .box-inner {
            display: flex;
            /* border: solid 2px blueviolet; */
        }

        .box-inner ul {
            padding: 10px;
        }

        .box {
            width: 400px;
            height: 300px;
            /* border: solid 2px pink; */
            border-radius: 5px;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: 100%;
            cursor: pointer; /*마우스 커서 포인트*/
            filter: blur(10px); /*필터:블러*/
            transform: scale(1);
            transition: all .25s ease; /*transition 속도 설정*/
            object-fit: cover; /*콘텐츠 크기를 어떤 방식으로 조절해 요소에 맞출 것인지*/
        }

        .box img:hover {
            transform: scale(1.2);
            filter: blur(0);
        }



        /* 버튼 호버효과 */
        a:link, a:visited {
            color: #444;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            color: #96B3DD;
            font-weight: bold;
        }

        /************** footer **************/
        footer {
            width: 100%;
            height: 150px;
            margin-top: 150px;
            background-color: #2c2a29;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border: solid 1px green; */
        }

        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
        }
        #address {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            line-height: 140%;
            /* border: solid 1px red; */
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="200"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="breed.html">Breed</a></li>
                <li><a href="caution.html">Caution</a></li>
                <li><a href="roommate.html">Roommate</a></li>
                <li><a href="fashion_item.html">Fashion item</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section id="main_img">
        <div id="main_text">
            <h3>Gallery</h3>
            <p>our memories...</p>
        </div>
    </section>

    <section>
        <div id="main_contents">
            <h1>Gallery</h1>
        </div>
        <div class="wrap">
            <div class="box-group">
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img2.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img5.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img7.jpg">
                    </div>
                </div>
            </div>
            <div class="box-group">
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img3.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img4.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img6.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img8.jpg">
                    </div>
                </div>
            </div>
            <div class="box-group">
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img13.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img10.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img11.jpg">
                    </div>
                </div>
                <div class="box-inner">
                    <div class="box">
                        <img src="./img/sub5_img12.jpg">
                    </div>
                </div>
            </div>
        </div>

        <!-- <marquee behavior="" direction="">뽀송이 뽀송이 뽀송이 뽀송이 뽀송이 뽀송이 뽀송이 뽀송이</marquee> -->
    </section>

    <!-- footer -->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <a href="index.html"><img src="img/logo_w.png" width="200"></a>
            </div>
            <ul id="address">
                <li>Kaywon University digital media design.</li>
                <li>Email:1925cjstk@naver.com</li>
                <li>copyright©2023 Lee Seung Yeon All rights reserved. <br>
                    교육용 목적으로 사용되었습니다.</li>
            </ul>
        </div>
    </footer>
    <div class="clear"></div>
</body>
</html>