<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋있는 개</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '맑은고딕';
            font-size: 14px;
            color: #333333;
            background-image: url(img/index_img2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        li {
            list-style-type: none;
        }
        .clear {
            clear: both;
        }
        header {
            width: 1140px;
            height: 100px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 35px 0 0 20px;
        }
        #menus {
            float: right;
            margin-top: 35px;
        }
        #main_menu {
            margin-top: 20px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bold;
        }
        #main_menu li {
            display: inline;
            margin-left: 80px;
        }

        #main_text {
            width: 1140px;
            height: 600px;
            margin: 0 auto;
            margin-top: 100px;
            font-weight: bold;
            font-size: 80px;
        }
        #main_text p {
            padding-top: 50px;
        }
        
        /************** footer **************/
        footer {
            width: 100%;
            height: 150px;
            margin-top: 150px;
            background-color: #2c2a29;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /* border: solid 1px green; */
        }

        #footer_logo {
            float: left;
            margin: 50px 0 0 30px;
            /* border: solid 1px red; */
        }
        #address {
            float: right;
            margin: 40px 30px 0 0;
            color: white;
            line-height: 140%;
            /* border: solid 1px red; */
        }
        /* 버튼 호버효과 */
        a:link, a:visited {
            color: #444;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            color: #96B3DD;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" width="200"></a>
        </div>
        <nav id="menus">
            <ul id="main_menu">
                <li><a href="breed.html">Breed</a></li>
                <li><a href="caution.html">Caution</a></li>
                <li><a href="roommate.html">Roommate</a></li>
                <li><a href="fashion_item.html">Fashion item</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="main_text">
        <p>Our lovely little<br>Friend.</p>
    </section>
    
    <!-- footer -->
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <a href="index.html"><img src="img/logo_w.png" width="200"></a>
            </div>
            <ul id="address">
                <li>Kaywon University digital media design.</li>
                <li>Email:1925cjstk@naver.com</li>
                <li>copyright©2023 Lee Seung Yeon All rights reserved. <br>
                    교육용 목적으로 사용되었습니다.</li>
            </ul>
        </div>
    </footer>
    <div class="clear"></div>
</body>
</html>